<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1582141185"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1582141185" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="Simplify.html">Simplify</a></li>
                                                    <li class="class"><a href="Simplify_Webhook.html">Simplify_Webhook</a></li>
                                                    <li class="class"><a href="Simplify_InvoiceItem.html">Simplify_InvoiceItem</a></li>
                                                    <li class="class"><a href="Simplify_PaymentsApi.html">Simplify_PaymentsApi</a></li>
                                                    <li class="class"><a href="Simplify_Event.html">Simplify_Event</a></li>
                                                    <li class="class"><a href="Simplify_Payment.html">Simplify_Payment</a></li>
                                                    <li class="class"><a href="Simplify_CardToken.html">Simplify_CardToken</a></li>
                                                    <li class="class"><a href="Simplify_Authentication.html">Simplify_Authentication</a></li>
                                                    <li class="class"><a href="Simplify_Object.html">Simplify_Object</a></li>
                                                    <li class="class"><a href="Simplify_Plan.html">Simplify_Plan</a></li>
                                                    <li class="class"><a href="Simplify_Tax.html">Simplify_Tax</a></li>
                                                    <li class="class"><a href="Simplify_Authorization.html">Simplify_Authorization</a></li>
                                                    <li class="class"><a href="Simplify_ApiException.html">Simplify_ApiException</a></li>
                                                    <li class="class"><a href="Simplify_ApiConnectionException.html">Simplify_ApiConnectionException</a></li>
                                                    <li class="class"><a href="Simplify_AuthenticationException.html">Simplify_AuthenticationException</a></li>
                                                    <li class="class"><a href="Simplify_BadRequestException.html">Simplify_BadRequestException</a></li>
                                                    <li class="class"><a href="Simplify_FieldError.html">Simplify_FieldError</a></li>
                                                    <li class="class"><a href="Simplify_ObjectNotFoundException.html">Simplify_ObjectNotFoundException</a></li>
                                                    <li class="class"><a href="Simplify_NotAllowedException.html">Simplify_NotAllowedException</a></li>
                                                    <li class="class"><a href="Simplify_SystemException.html">Simplify_SystemException</a></li>
                                                    <li class="class"><a href="Simplify_FraudCheck.html">Simplify_FraudCheck</a></li>
                                                    <li class="class"><a href="Simplify_DataToken.html">Simplify_DataToken</a></li>
                                                    <li class="class"><a href="Simplify_Chargeback.html">Simplify_Chargeback</a></li>
                                                    <li class="class"><a href="Simplify_Subscription.html">Simplify_Subscription</a></li>
                                                    <li class="class"><a href="Simplify_Refund.html">Simplify_Refund</a></li>
                                                    <li class="class"><a href="Simplify_Invoice.html">Simplify_Invoice</a></li>
                                                    <li class="class"><a href="Simplify_Customer.html">Simplify_Customer</a></li>
                                                    <li class="class"><a href="Simplify_TransactionReview.html">Simplify_TransactionReview</a></li>
                                                    <li class="class"><a href="Simplify_ResourceList.html">Simplify_ResourceList</a></li>
                                                    <li class="class"><a href="Simplify_Coupon.html">Simplify_Coupon</a></li>
                                                    <li class="class"><a href="Simplify_AccessToken.html">Simplify_AccessToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Deposit.html">Simplify_Deposit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Simplify_Deposit</h1>
                    <p><em>Base class for all domain objects.</em></p>
                    


                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Simplify_Deposit.html#method_listDeposit" class="">listDeposit()</a><br />
                                                                    <a href="../classes/Simplify_Deposit.html#method_findDeposit" class="">findDeposit()</a><br />
                                                                    <a href="Simplify_Object.html#method_setAll" class="">setAll()</a><br />
                                                                    <a href="Simplify_Object.html#method_getProperties" class="">getProperties()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="Simplify_Object.html#property_properties" class="">$properties</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Simplify.Deposit.php.html"><div class="path-wrapper">Simplify/Deposit.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Simplify</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="Simplify_Object.html">\Simplify_Object</a></div>
                                                                                                    <div class="namespace-wrapper">\Simplify_Deposit</div>
                            </dd>

                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_properties" name="property_properties" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$properties</h3>
                <pre class="signature">$properties</pre>
                <p><em></em></p>
                


                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listDeposit" name="method_listDeposit" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listDeposit()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listDeposit( <span class="argument">$criteria</span>, mixed <span class="argument">$authentication</span>) : \ResourceList</pre>
                <p><em>Retrieve Simplify_Deposit objects.</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$criteria</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ResourceList
                                            &mdash; <p>a ResourceList object that holds the list of Deposit objects and the total
           number of Deposit objects available for the given criteria.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findDeposit" name="method_findDeposit" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findDeposit()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findDeposit( <span class="argument">$id</span>, mixed <span class="argument">$authentication</span>) : \Deposit</pre>
                <p><em>Retrieve a Simplify_Deposit object from the API</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Deposit
                                            &mdash; <p>a Deposit object</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAll" name="method_setAll" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAll()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAll(mixed <span class="argument">$hash</span>)</pre>
                <p><em>Updates the object&#039;s properties with the values in the specified map.</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$hash</td>
                                <td><p>array Map of values to set.</p>
</td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProperties" name="method_getProperties" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProperties()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProperties() : array</pre>
                <p><em>Returns the object&#039;s properties as a map.</em></p>
                


                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>map of properties.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Deposit.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Simplify/Deposit.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 3rd, 2017 at 17:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
